.homework {
  padding: 90px 0;
  background: #F8FAFC;
}

.mainContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}
h2 {
  text-align: center;
  font-size: 36px;
  font-family: serif;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 60px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

/* Desktop */
.desktop-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.home-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  padding: 32px;
  position: relative;
  min-height: 420px;
  transition:.3s;
  overflow: visible !important;
  display: flex;
  flex-direction: column;
}

.home-card:hover{
    transform: translateY(-6px);
    box-shadow:0 15px 35px rgba(59,130,246,.1);
}

.star-bg{
    position:absolute;
    inset:25px 20px;
    display:grid;
    grid-template-columns:repeat(11,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:18px 10px;
    opacity:.8;
    z-index: 1;
    pointer-events: none;
}
.star{ color:#93c5fd; font-size:16px; text-align: center; }
.star.fill{ color:#3b82f6; }

.search-box,.calendar,.payment-flow,.card-title,.card-text { position: relative; z-index: 2; }

/* ========== CARD 1: SEARCH ========== */
.search-box{
    background:#ffffff; border:1px solid #e2e8f0; border-radius:16px; padding:16px 18px;
    margin: 50px auto 35px auto; display: flex; align-items: center; gap: 12px;
    box-shadow: 0 10px 25px -5px rgba(59,130,246,.15); width: 90%; max-width: 320px;
}
.search-icon{ width:18px; height:18px; color:#94a3b8; }
.search-placeholder{ flex:1; overflow: hidden; height: 22px; }
.placeholder-text{ font-size:15px; color:#64748b; font-weight: 500; }
.slide-up{ animation: slideUp .45s ease forwards; }
.slide-down{ animation: slideDown .45s ease forwards; }
@keyframes slideUp{ from{transform:translateY(0);opacity:1} to{transform:translateY(-100%);opacity:0} }
@keyframes slideDown{ from{transform:translateY(100%);opacity:0} to{transform:translateY(0);opacity:1} }

/* ========== CARD 2: CALENDAR ========== */
.calendar{
    border:1px solid #e2e8f0; border-radius:18px; padding:24px; margin: 30px auto 35px auto;
    background: #ffffff; box-shadow: 0 10px 25px -5px rgba(59,130,246,.15);
    position: relative; overflow: visible; width: 95%; max-width: 340px;
}
.calendar-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:28px;}
.calendar-month{color:#1e3a8a;font-size:18px;font-weight:600;font-family: serif;}
.calendar-arrow{color:#475569;cursor:pointer;width:20px;height:20px;}
.calendar-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:22px 8px;text-align:center;}
.week-day{color:#60a5fa;font-weight:500;font-size:14px;}
.day{color:#cbd5e1;font-size:15px;}
.calendar-day{position:relative;color:#1e3a8a;font-weight:600;font-size:15px;width: 38px;height: 38px;margin: 0 auto;border-radius: 10px;display: flex;align-items: center;justify-content: center;}
.calendar::after{
    content: ''; position: absolute; bottom: 18px; right: 22px; width: 0; height: 0;
    border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 10px solid #3b82f6; z-index: 3;
}

.payment-flow {
  position: relative;
  width: 100%;
  height: 280px; 
  overflow: visible;
  z-index: 3;
  margin-top: 20px;

}

.payment-path {
  position: absolute; top: -1; left: 0; width: 100%; height: 200px; 
}

.payment-item {
  position: absolute !important; display: inline-flex; align-items: center; gap: 8px; z-index: 10;
  background: transparent !important; padding: 0 !important; border: none !important; box-shadow: none !important;
  font-size: 16px; font-weight: 500; color: #1e293b; width: fit-content; white-space: nowrap;
}

.apple-item { top: 8%; left: 5%;background: #cbd5e1; display: flexbox;}
.visa-item { top: 20%; left: 8%;background: #cbd5e1; display: flexbox; }
.paypal-item { top: 3% !important;  left: 2%; z-index: 1 ;background: #cbd5e1; display: flexbox;}

.payment-icon {
  width: 26px; height: 25px; border-radius: 6px; display: flex; justify-content: center; align-items: center; font-size: 18px;
  background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
.apple { color: #000; }
.visa { color: #fff; background: #1A1F71; font-size: 10px; font-weight: 700; padding: 2px 4px; }
.paypal { color: #0070BA; background: #fff; }
span h3 p{
 box-shadow: 0 1px 3px rgba(0,0,0,.1);
 background: #1A1F71;
}


.payment-flow h3 {
  position: absolute; bottom: -5%; left: 0;
  font-size: 22px !important; font-weight: 700 !important; color: #1e3a8a !important;
  font-family: serif; margin: 7px !important; opacity: 1 !important; z-index: 5;
}

.payment-flow p {
  position: absolute; bottom:-20%;left: 0; padding: 10 !important; right: 0;
  color: #475569 !important; line-height: 1.7; font-size: 14px;
  margin-top: 5px !important; opacity: 1 !important; z-index: 5;
}

.card-title{ font-size:22px; font-weight:600; color:#1e3a8a; margin-top: auto; margin-bottom:12px; font-family: serif; }
.card-text{ color:#94a3b8; line-height:1.8; font-size:14px; }

/* Mobile Slider */
.mobile-slider{ display: none; }
.swiper{ padding-bottom: 50px!important; }
.swiper-pagination-bullet{ background:#bfdbfe; opacity:1; width: 8px; height: 8px; }
.swiper-pagination-bullet-active{ background:#2563eb; width: 24px; border-radius: 10px; }

/* ========== RESPONSIVE 1230px ========== */
@media(max-width:1230px){
  .desktop-cards{ gap: 30px; }
  .home-card{ padding: 28px; min-height: 400px; }
  .payment-flow{ height: 270px; }
  .payment-flow h3{ font-size: 20px !important; }
  .payment-flow p{ font-size: 10px; }
}

/* ========== RESPONSIVE 700px - Tablet ========== */
@media(max-width:992px){
  .desktop-cards{grid-template-columns:1fr 1fr;}
}

@media(max-width:768px){
  .homework{padding:70px 0;}
  .homework h2{font-size:30px;}
  .desktop-cards{ display: none; }
  .mobile-slider{ display: block; }
  .home-card{padding:18px; min-height: 300px;}
  .payment-flow{ height: 260px; }
  .payment-item{ font-size: 15px; }
  .payment-flow h3{bottom: -8%; font-size: 20px !important; }
  .payment-flow p{ bottom: -22% !important; font-size: 13px; }
}

/* ========== RESPONSIVE 360px - Mobile Small ========== */
@media(max-width:480px){
  .mainContainer{ padding: 0 16px; }
  .homework h2{ font-size: 26px; letter-spacing: 1px; }
  .home-card{ padding: 20px; min-height: 360px; }
  .payment-flow{ height: 240px; }
  .payment-path{ height: 140px; }
  .payment-item{ font-size: 14px; gap: 6px; }
  .payment-icon{ width: 22px; height: 22px; font-size: 16px; }
  .apple-item { top: 6%; left: 3%; }
  .visa-item { top: 38%; left: 10%; }
  .paypal-item { top: 70%; left: 3%; }
  .payment-flow h3{ top: 55%; font-size: 18px !important; }
  .payment-flow p{ top: 70%; font-size: 12px; line-height: 1.6; }
}





















.payment-flow {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 10px;
}

.payment-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  padding-left: 20px;
  margin-bottom: auto; /* ده اللي بينزل النص تحت */
}

/* الخط الازرق الرأسي */
.payment-items-wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  bottom: 10px;
  width: 2px;
  background: #BFDBFE;
  border-radius: 2px;
  z-index: 1;
}

/* الخط الافقي */
.payment-item:nth-child(1)::after,
.payment-item:nth-child(2)::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  width: clamp(15px, 3vw, 35px);
  height: 2px;
  background: #BFDBFE;
}

.payment-item {
  display: flex; 
  align-items: center; 
  gap: 10px; 
  position: relative;
  font-size: clamp(11px, 2.2vw, 14px);
  font-weight: 500; 
  color: #475569; 
  width: fit-content; /* الخلفية على قد الكلام */
  background: #FFFFFF; /* خلفية بيضا */
  padding: 8px 12px; 
  border-radius: 8px;
  border: 1px solid #E2E8F0;
  box-shadow: 0 1px 3px rgba(0,0,0,.04);
}

/* نزل الباي بال شوية */
.paypal-item {
  margin-left: 8px; 
}

.payment-icon {
  width: clamp(18px, 3.5vw, 22px);
  height: clamp(18px, 3.5vw, 22px);
  border-radius: 5px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  font-size: clamp(12px, 2.5vw, 16px);
  background: #fff; 
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  flex-shrink: 0;
}
.apple { color: #000; }
.visa { color: #fff; background: #1A1F71; font-size: clamp(7px, 1.2vw, 9px); font-weight: 700; padding: 2px 4px; }
.paypal { color: #0070BA; background: #fff; }

/* النص تحت + Drop Shadow */
.payment-flow h3 {
  font-size: clamp(18px, 3vw, 22px); 
  font-weight: 700; 
  color: #1e3a8a;
  font-family: serif; 
  margin: 0 0 6px 0;
  filter: drop-shadow(0 2px 4px rgba(59,130,246,.15));
}

.payment-flow p {
  color: #64748b; 
  line-height: 1.7; 
  font-size: clamp(12px, 2vw, 14px);
  margin: 0;
  filter: drop-shadow(0 1px 2px rgba(59,130,246,.1));
}

/* ========== RESPONSIVE ========== */
@media(max-width:768px){
  .payment-items-wrapper{ gap: 12px; padding-left: 16px; }
  .payment-item{ padding: 7px 10px; }
}

@media(max-width:480px){
  .payment-items-wrapper::before{ top: 8px; bottom: 8px; }
  .paypal-item{ margin-left: 6px; }
}